# androidsoft-remarkable-trees

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  NOTICE  build.gradle
assets/: 10-en.html  11-fr.html  12-en.html  12-fr.html  13-fr.html  15-en.html  16-fr.html  17-en.html  18-en.html  18-fr.html  2-en.html  2-fr.html  20-en.html  21-en.html  21-fr.html  22-fr.html  23-en.html  23-fr.html  24-fr.html  25-fr.html  27-en.html  27-fr.html  28-en.html  28-fr.html  29-en.html  29-fr.html  3-en.html  3-fr.html  31-fr.html  32-fr.html  33-en.html  33-fr.html  34-en.html  34-fr.html  35-en.html  36-en.html  38-en.html  39-en.html  39-fr.html  4-en.html  (+29 more)
graphics/: README.txt
graphics/button_list_around/: README.txt  button_list_around.psd
releases/: arbres-0.9.0.apk
res/drawable/: ar_button.xml  list_around_button.xml  map_button.xml
res/drawable-hdpi/: seekbar.xml  seekbar_thumb.xml  seekbar_thumb_normal.xml
res/layout/: dashboard.xml  fragment_tabs_pager.xml  fragment_tree_data.xml  fragment_tree_description.xml  main.xml  poi_list.xml  poi_list_item.xml  poi_map.xml  splash.xml  tree_activity.xml
res/layout-land/: dashboard.xml  splash.xml  tree_activity.xml
res/layout-xlarge/: tree_activity.xml
res/layout-xlarge-land/: tree_activity.xml
res/values/: colors.xml  credits.xml  dimens.xml  strings.xml  styles.xml
res/values-fr/: credits.xml  strings.xml
res/values-xlarge/: dimens.xml
src/main/: AndroidManifest.xml
src/main/assets/: 1-en.html  1-fr.html  10-fr.html  11-en.html  13-en.html  14-en.html  14-fr.html  15-fr.html  (+51 more)
(+51 files in other folders)
