apply plugin: 'com.android.application'
apply plugin: 'android-apt'



buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'


    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


def AAVersion = '3.0.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.android.support:support-v13:18.0.+"
    compile fileTree( dir: 'libs', include:'*.jar' )
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'org.androidsoft.opendata.remarkabletrees'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion "Google Inc.:Google APIs:19"

    buildToolsVersion "19.1.0"

        lintOptions {
        enable 'UnusedIds', 'EasterEgg' //, 'NewerVersionAvailable'
        disable 'MissingRegistered'
    }

    apply from: 'sign.gradle'
}


