<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home" >

    <Button
        android:id="@+id/button_map"
        style="@style/dashboard_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_map" />

    <TextView
        style="@style/dashboard_label"
        android:layout_below="@id/button_map"
        android:layout_alignLeft="@id/button_map"
        
        android:text="@string/button_map" />

    <Button
        android:id="@+id/button_about"
        style="@style/dashboard_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_about" />

    <TextView
        style="@style/dashboard_label"
        android:layout_below="@id/button_about"
                android:layout_alignLeft="@id/button_about"        
        android:text="@string/button_about" />

    <Button
        android:id="@+id/button_list_around"
        style="@style/dashboard_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_list_around" />

    <TextView
        style="@style/dashboard_label"
        android:layout_below="@id/button_list_around"
                android:layout_alignLeft="@id/button_list_around"        
        android:text="@string/button_list_around" />

    <Button
        android:id="@+id/button_ar"
        style="@style/dashboard_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_ar" />

    <TextView
        style="@style/dashboard_label"
        android:layout_below="@id/button_ar"
                android:layout_alignLeft="@id/button_ar"        
        android:text="@string/button_ar" />

</RelativeLayout>