<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" 
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
                  
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            
        <TextView style="@style/text_title"
                  android:text="@string/gender_species_variety"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/gender"
                  android:padding="2dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/species"
                  android:padding="2dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/variety"
                  android:padding="2dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
                  
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        
            <ImageView android:src="@drawable/height"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:layout_weight="1"/>
            <TextView   style="@style/text_data"
                        android:id="@+id/tree_height"
                        android:layout_width="0dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        
            <ImageView android:src="@drawable/circumference"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_weight="1"/>
        
            <TextView style="@style/text_data"
                    android:id="@+id/tree_circumference"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
                  
        <TextView style="@style/text_title"
                  android:text="@string/year"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>              
        <TextView style="@style/text_data"
                  android:id="@+id/year"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>              
                  
    </LinearLayout>
</ScrollView>