<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
        android:layout_width="match_parent"
	android:layout_height="match_parent">

    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/list_icon"
	android:layout_height="@dimen/list_icon"
        android:padding="@dimen/padding"/>
        
    <LinearLayout
	android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
	android:layout_height="wrap_content" >
            
        <TextView 
            android:id="@+id/distance"
            android:textSize="@dimen/large_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
            
        <TextView android:id="@+id/title"
            android:textSize="@dimen/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            
        <TextView android:id="@+id/description"
            android:textSize="@dimen/medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    

</LinearLayout>